<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>


    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <style type="text/css">
        body {
            /*font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
            font-family: "Roboto",Arial,Helvetica,sans-serif;
        }

        .navbar-brand {
            line-height: 98px;
            height: 98px;
            padding: 0;
        }

            .navbar-brand img {
                height: 100%;
                width: 92px;
                padding: 0;
                margin: 0;
            }

        .logo-title {
            top: 50px;
            position: absolute;
            font-size: 20px;
            font-weight: normal;
            line-height: 20px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        #navbar2 {
            padding-top: 35px;
        }

         .nav-freead {
           
            color: white;
            background-color: #ff7700;
            font-weight:bold;
        }
        #navbar2 ul li a{
            line-height:12px;
        }
        @media(max-width:768px) {
            .logo-title {
                top: 23px;
                position: absolute;
                font-size: 14px;
                font-weight: normal;
                line-height: 20px;
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
            }

            .navbar-brand {
                line-height: 50px;
                height: 50px;
                padding: 0;
            }

                .navbar-brand img {
                    height: 100%;
                    width: 50px;
                }

                 #navbar2 {
            padding-top: 0px;
        }
        }

       
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $.getJSON('scripts/Json/locations.json', function (data) {
           
                for (var x in data) {
                    var region = data[x];
                    var haveSubregions = region.subregions;
                    console.log(region.name);
                    //console.log(haveSubregions);
                    for (var y in haveSubregions) {
                        console.log(haveSubregions[y].name);
                    }

                }

                //$.each(data, function (index, value) {
                //    console.log(value);
                //    if ($.isArray(value)) {
                //        $.each(value, function (index1, value1) {
                //            console.log(value1);
                //        })
                //    }
                //});

                //$.each(data, function (index, value) {
                //    console.log(value);
                //    //if ($.isArray(value)) {
                //    //    $.each(value, function (subIndex, subValue) {
                //    //        console.log(subValue);
                //    //        if ($.isArray(subValue)) {
                //    //            $.each(subValue, function (secondLevelIndex, secondLevelValue) {
                //    //                console.log(secondLevelValue.cars);
                //    //                console.log(secondLevelValue);
                //    //            });
                //    //        }
                            
                //    //    });
                       
                //    //}
                //});
                
            });
        });


    </script>
</head>
<body>

    <div class="container" style="max-width:970px !important;">

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-controls="navbar2" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">
                        <img src="images/testLogo.png" />
                    </a>
                    <span class="logo-title">india's largest market place</span>
                </div>
                <div id="navbar2" class="navbar-collapse collapse">
                    <!--<ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                    </ul>-->
                   
                    <ul class="nav navbar-nav navbar-right">
                        <li ><a href="#" style="color:#2965be;font-weight:bold;font-size:18px"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
                        <!--<li ><a href="#" style=""><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
                        <li ><input type="button" class="btn  navbar-btn nav-freead " style="font-size:16px"  value="Submit a Free Ad"/></li>                       
                    </ul>
                  
                    
                </div>
            </div>
        </nav>


    </div>

</body>
</html>
